DB사용[ 영구저장O ]
제품테이블
	제품명	카라 블라우스	카라 블라우스	
	가격	3000		3000
	할인율	0.1		0.1
	옵션[색상]	아이보리		블랙
	사이즈	L		M
	재고 	30		20
	카테고리	상의		상의

* 테이블 PK 1개 이상 권장 [ pk : 번호 , 사번 ,학번,전화번호 , 주민등록번호 등등 ] 

-------------------------------------------------------------------------------------------------------
-카테고리테이블
	*카테고리번호	1		2		3
	카테고리		상의		하의 		가방	
-------------------------------------------------------------------------------------------------------
-제품테이블
	제품번호	1		제품번호	2
	제품명	카라 블라우스	제품명	셔츠
	가격	3000		가격	4000
	할인율	0.1		할인율	0.2
	*카번호	1		*카번호	2		
--------------------------------------------------------------------------------------------------------
-옵션재고테이블
	옵션번호	1		2
	옵션[색상]	아이보리		블랙
	*제품번호	1		1
---------------------------------------------------------------------------------------------------------
- 사이즈/재고
	사이즈번호	1
	S	10	
	M	5
	L	0	
	XL	30
	XXL	40
	FREE	50
	*옵션번호
----------------------------------------------------------------------------------------------------------

	PK : 식별필드
	FK : 다른테이블의 PK와 관계 된 필드

[ 제약 조건 pk --- fk  ]
	1. 무결성 [ pk -- fk 데이터 동일한 유지 ]
		1. pk 중복 불가능 , null 불가능 		--> 식별용
		2. fk 중복 가능 , pk에 존재하는 데이터만 가능 	--> 관계용

	2. 삭제/업데이트 
		1. pk 변경/삭제 되면 fk 같이 변경/삭제
		
		ex1) 카테고리[pk] 삭제될 경우 제품도 같이 삭제한다. [ on delete cascade ]
		ex2) 카테고리[pk] 삭제될 경우 제품는 그대로 남는다. [ pk 가 먼저 삭제는 불가능 ] 
			1. 삭제할 pk와 연결된 FK 무결성 유지 되도록 변경 
			2. PK삭제

	카테고리
		카테고리번호[PK] 	: 	1		2	0		
		카테고리이름 	: 	상의		하의	임시

	제품
		제품번번호		: 	1
		제품명 		: 	나이키신발
		가격 		: 	300
		카테고리번호[FK]	:	1




















[ 자바 ] 형변환
	- 자동형변환
		- 기본자료형 :  byte -> short -> int(*) -> long -> float -> double(*)
		- 클래스 : 자식객체 --> 부모객체 
	- 강제형변환
		- 기본자료형 : (자료형) 변수
		- 클래스  :	   (자식객체) 부모객체
	- 메소드 

		문자열[String] ---> 기본자료형 변환
			1. Integer.parseInt(문자열)  ---> "1"    ---> 1
			2. Float.parseFloat(문자열)  ---> "0.5" ---> 0.5
		세션[Object] --->    (String) , (DTO)	

		1.  request.getSession().getAttribute()  -> Object
		2.  request.getParameter		->  String
		3.  multi.getParameter




	http : 문서 교환 


	개발자pc			서버pc[톰캣/배포]				클라이언트pc[크롬]		 		 	 		 -프로젝트 : git		  - 프로젝트 : server.core	
	-------------------------------------->	  	<--------------------------------
	index.jsp제작		index.jsp 배포		  index.jsp 줘	   index.jsp/js 주체 실행
						       ------------------------------>	
							index.jsp 줄게
	


	제작중인 프로젝트의 경로 : 
		C:\Users\504t\git\ezen_web_2022_webapp\jspweb
	
	
	[RealPath]배포했을때의 프로젝트의 경로 : 
		C:\Users\504t\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\jspweb
		C:\Users\504t\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\jspweb\img\하하.jpg
	[HttpPath]웹상 경로 : 
		http://localhost:8080\jspweb
		http://localhost:8080\jspweb\img\하하.jpg

	












	
	
	
	
	
